PORT=5001
LOCALHOST="mongodb+srv://therealler39:RuslanShadabDanish786@spotsurecluster.xs16zb1.mongodb.net/?retryWrites=true&w=majority"
SECRET_KEY="THESPOTSUREPROJECTSECRETKEYISGENERATEJSONWEBTOKEN"